[gd_scene load_steps=6 format=3 uid="uid://c7gcq5hpevi55"]

[ext_resource type="Shader" uid="uid://d3enmqypxhrci" path="res://shaders/checkered_text.tres" id="1_rpg24"]
[ext_resource type="PackedScene" uid="uid://bw1drfqajadyt" path="res://scenes/player.tscn" id="2_baglu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5ejs"]
size = Vector3(5000, 1, 5000)

[sub_resource type="PlaneMesh" id="PlaneMesh_g5ejs"]
lightmap_size_hint = Vector2i(502, 502)
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vi8l"]
render_priority = 0
shader = ExtResource("1_rpg24")

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g5ejs")
debug_color = Color(0.749012, 0.449002, 0.283825, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0587654, 0.116833, 0.000907898)
mesh = SubResource("PlaneMesh_g5ejs")
surface_material_override/0 = SubResource("ShaderMaterial_3vi8l")

[node name="Player" parent="." instance=ExtResource("2_baglu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64392, 0.5, -1.58216)
jump_impulse = 25
gravity = 45
