[gd_scene format=3 uid="uid://c7gcq5hpevi55"]

[ext_resource type="Shader" uid="uid://d3enmqypxhrci" path="res://shaders/checkered_text.tres" id="1_rpg24"]
[ext_resource type="PackedScene" uid="uid://bw1drfqajadyt" path="res://scenes/player.tscn" id="2_baglu"]
[ext_resource type="PackedScene" path="res://scenes/pistol.tscn" id="3_40w10"]
[ext_resource type="PackedScene" uid="uid://5ntplykvk5fu" path="res://scenes/ui.tscn" id="4_h5ip5"]
[ext_resource type="PackedScene" uid="uid://be3p8r6qjxrih" path="res://scenes/goons_manager.tscn" id="5_xvvcp"]
[ext_resource type="Script" uid="uid://cl484a8d5fshe" path="res://scripts/goons_manager.gd" id="6_hh5oj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5ejs"]
size = Vector3(5000, 1, 5000)

[sub_resource type="PlaneMesh" id="PlaneMesh_g5ejs"]
lightmap_size_hint = Vector2i(502, 502)
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vi8l"]
render_priority = 0
shader = ExtResource("1_rpg24")

[node name="Node3D" type="Node3D" unique_id=1353077265]

[node name="Ground" type="StaticBody3D" parent="." unique_id=529462253]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1342923950]
shape = SubResource("BoxShape3D_g5ejs")
debug_color = Color(0.749012, 0.449002, 0.283825, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=325510114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0587654, 0.116833, 0.000907898)
mesh = SubResource("PlaneMesh_g5ejs")
surface_material_override/0 = SubResource("ShaderMaterial_3vi8l")

[node name="Player" parent="." unique_id=278495042 node_paths=PackedStringArray("left_weapon", "right_weapon") instance=ExtResource("2_baglu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64392, 0.5, -1.58216)
jump_impulse = 25
left_weapon = NodePath("../Pistol")
right_weapon = NodePath("../Pistol2")

[node name="Pistol2" parent="." unique_id=821041195 instance=ExtResource("3_40w10")]

[node name="Pistol" parent="." unique_id=1052627702 instance=ExtResource("3_40w10")]

[node name="UI" parent="." unique_id=571154096 instance=ExtResource("4_h5ip5")]

[node name="GoonsManager" parent="." unique_id=1590915699 instance=ExtResource("5_xvvcp")]
script = ExtResource("6_hh5oj")
