[gd_scene format=3 uid="uid://262arpiba6lu"]

[ext_resource type="Script" uid="uid://cpjb2m3d7xayw" path="res://scripts/goon.gd" id="1_yqbba"]
[ext_resource type="Script" uid="uid://0jkquaqdb3xp" path="res://scripts/custom_hurtbox.gd" id="2_2p5ge"]
[ext_resource type="PackedScene" uid="uid://cwmysuopjcerq" path="res://assets/Spider_incroyable.glb" id="4_lvo0j"]
[ext_resource type="Script" uid="uid://suy82x121iat" path="res://scripts/components/move_component.gd" id="5_ovaai"]
[ext_resource type="Script" uid="uid://bd74ox5l6shpo" path="res://scripts/components/health_component.gd" id="6_23mmg"]
[ext_resource type="Script" uid="uid://dqb04dxctlsba" path="res://scripts/components/rotation_component.gd" id="6_j6mg7"]
[ext_resource type="PackedScene" uid="uid://b21j6hh7458a3" path="res://scenes/components/target_player_component.tscn" id="7_23mmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32l3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvo0j"]
size = Vector3(0.4930725, 0.36219484, 0.29614258)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrt3b"]
size = Vector3(1, 1, 0.9238281)

[node name="goon" type="CharacterBody3D" unique_id=2111933101]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_yqbba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1959394854]
shape = SubResource("BoxShape3D_32l3e")

[node name="WeakspotHurtbox" type="Area3D" parent="." unique_id=1694698027]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_2p5ge")
metadata/_custom_type_script = "uid://0jkquaqdb3xp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeakspotHurtbox" unique_id=1614599056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06541446, 0.10786059, 0.6634327)
shape = SubResource("BoxShape3D_lvo0j")
debug_color = Color(0.9450875, 0.1759749, 0.40388775, 0.41960785)

[node name="BodyHurtbox" type="Area3D" parent="." unique_id=387306830]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_2p5ge")
metadata/_custom_type_script = "uid://0jkquaqdb3xp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox" unique_id=1546774341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00048828125, 0.038085938)
shape = SubResource("BoxShape3D_xrt3b")

[node name="Spider_incroyable" parent="." unique_id=157226290 instance=ExtResource("4_lvo0j")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -0.06297696, -0.03873205, 0.007300973)

[node name="MoveComponent" type="Node" parent="." unique_id=1648261960 node_paths=PackedStringArray("body")]
script = ExtResource("5_ovaai")
body = NodePath("..")
metadata/_custom_type_script = "uid://suy82x121iat"

[node name="HealthComponent" type="Node" parent="." unique_id=1751233331]
script = ExtResource("6_23mmg")
metadata/_custom_type_script = "uid://bd74ox5l6shpo"

[node name="RotationComponent" type="Node" parent="." unique_id=724751862 node_paths=PackedStringArray("rotatee")]
script = ExtResource("6_j6mg7")
rotatee = NodePath("..")
metadata/_custom_type_script = "uid://dqb04dxctlsba"

[node name="TargetPlayerComponent" parent="." unique_id=739288033 instance=ExtResource("7_23mmg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
