[gd_scene format=3 uid="uid://bw1drfqajadyt"]

[ext_resource type="Script" uid="uid://ckheqhdvry8h5" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bd74ox5l6shpo" path="res://scripts/components/health_component.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://8syvidiq10rg" path="res://scripts/components/input_component.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://suy82x121iat" path="res://scripts/components/move_component.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bsh8ftf5qlqd0" path="res://scripts/components/dash_component.gd" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
height = 2.26924

[node name="Player" type="CharacterBody3D" unique_id=2057484635]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1726358435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09371, 0)
shape = SubResource("CapsuleShape3D_g2els")
debug_color = Color(0.81371295, 0.3733515, 0.44989944, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=694784933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)

[node name="LeftWeaponPos" type="Node3D" parent="Camera3D" unique_id=1531975461]
transform = Transform3D(0.29926926, 0, -0.020926945, 0, 0.3, 0, 0.020926945, 0, 0.29926926, -0.7, -0.6, -0.5730761)

[node name="RightWeaponPos" type="Node3D" parent="Camera3D" unique_id=459506760]
transform = Transform3D(0.29926923, 0, 0.020926941, 0, 0.3, 0, -0.020926941, 0, 0.29926923, 0.7, -0.6, -0.5730761)

[node name="Ray" type="RayCast3D" parent="Camera3D" unique_id=1101661764]
transform = Transform3D(1, 0, 0, 0, 0, -1.0000001, 0, 1.0000001, 0, 0, 0, 1.0819931)
target_position = Vector3(0, -1000, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0, 0.58896714, 0.6092122, 1)
debug_shape_thickness = 1

[node name="HurtBox" type="Area3D" parent="." unique_id=1091823624]
collision_layer = 0
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape3D" parent="HurtBox" unique_id=384743655]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.091514, 0)
shape = SubResource("CapsuleShape3D_g2els")
debug_color = Color(0.81371295, 0.3733515, 0.44989944, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=1921404103]
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://bd74ox5l6shpo"

[node name="InputComponent" type="Node" parent="." unique_id=1338609607]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://8syvidiq10rg"

[node name="MoveComponent" type="Node" parent="." unique_id=2110531274 node_paths=PackedStringArray("body", "dash_component")]
script = ExtResource("4_dqkch")
body = NodePath("..")
dash_component = NodePath("../DashComponent")
speed = 15.0
metadata/_custom_type_script = "uid://suy82x121iat"

[node name="DashComponent" type="Node" parent="." unique_id=1771703005 node_paths=PackedStringArray("player")]
script = ExtResource("5_qlg0r")
player = NodePath("..")
dash_cooldow = 5
dash_speed = 40.0
dash_duration = 0.2
metadata/_custom_type_script = "uid://bsh8ftf5qlqd0"

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurtbox_entered"]
