StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Wed Jul 15 22:17:20 2026
FontName Basic-Regular
FullName Basic Regular
FamilyName Basic
Weight Book
Notice (Copyright (c) 2011-2014, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Basic')
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.003; ttfautohint (v1.1) -l 6 -r 16 -G 0 -x 16 -D latn -f none -w ""
EncodingScheme ISO10646-1
FontBBox -58 -248 1173 958
CapHeight 663
XHeight 499
Ascender 703
Descender -198
StartCharMetrics 459
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 0 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N LF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 16 ; WX 0 ; N DLE ; B 0 0 0 0 ;
C 17 ; WX 0 ; N DC1 ; B 0 0 0 0 ;
C 18 ; WX 0 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 0 ; N DC3 ; B 0 0 0 0 ;
C 20 ; WX 0 ; N DC4 ; B 0 0 0 0 ;
C 30 ; WX 0 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 0 ; N US ; B 0 0 0 0 ;
C 32 ; WX 279 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 47 -1 193 683 ;
C 34 ; WX 391 ; N quotedbl ; B 29 502 362 798 ;
C 35 ; WX 666 ; N numbersign ; B 57 -7 600 669 ;
C 36 ; WX 526 ; N dollar ; B 58 -107 479 768 ;
C 37 ; WX 872 ; N percent ; B 63 -11 810 677 ;
C 38 ; WX 630 ; N ampersand ; B 9 -20 615 644 ;
C 39 ; WX 194 ; N quotesingle ; B 39 502 156 798 ;
C 40 ; WX 294 ; N parenleft ; B 42 -138 286 761 ;
C 41 ; WX 294 ; N parenright ; B 9 -139 252 760 ;
C 42 ; WX 459 ; N asterisk ; B 18 242 442 660 ;
C 43 ; WX 749 ; N plus ; B 99 9 642 570 ;
C 44 ; WX 210 ; N comma ; B -12 -200 165 98 ;
C 45 ; WX 464 ; N hyphen ; B 87 249 377 335 ;
C 46 ; WX 191 ; N period ; B 23 -1 168 135 ;
C 47 ; WX 420 ; N slash ; B 25 -114 395 673 ;
C 48 ; WX 559 ; N zero ; B 40 325 520 339 ;
C 49 ; WX 350 ; N one ; B 41 0 252 670 ;
C 50 ; WX 469 ; N two ; B 32 0 445 674 ;
C 51 ; WX 493 ; N three ; B 21 -10 451 674 ;
C 52 ; WX 538 ; N four ; B 13 0 507 697 ;
C 53 ; WX 484 ; N five ; B 32 -10 447 665 ;
C 54 ; WX 570 ; N six ; B 70 -5 515 674 ;
C 55 ; WX 480 ; N seven ; B 46 -13 464 664 ;
C 56 ; WX 564 ; N eight ; B 52 -10 512 674 ;
C 57 ; WX 566 ; N nine ; B 71 -5 506 674 ;
C 58 ; WX 210 ; N colon ; B 33 -1 178 497 ;
C 59 ; WX 210 ; N semicolon ; B -9 -200 178 497 ;
C 60 ; WX 700 ; N less ; B 104 25 568 546 ;
C 61 ; WX 665 ; N equal ; B 114 166 542 499 ;
C 62 ; WX 700 ; N greater ; B 132 40 596 561 ;
C 63 ; WX 415 ; N question ; B 17 -1 396 687 ;
C 64 ; WX 904 ; N at ; B 29 -113 873 677 ;
C 65 ; WX 547 ; N A ; B -5 0 553 664 ;
C 66 ; WX 569 ; N B ; B 77 0 529 664 ;
C 67 ; WX 521 ; N C ; B 24 -13 482 676 ;
C 68 ; WX 612 ; N D ; B 77 0 588 668 ;
C 69 ; WX 497 ; N E ; B 77 0 463 664 ;
C 70 ; WX 483 ; N F ; B 77 0 459 664 ;
C 71 ; WX 562 ; N G ; B 25 -13 513 676 ;
C 72 ; WX 634 ; N H ; B 77 0 558 664 ;
C 73 ; WX 264 ; N I ; B 77 0 188 664 ;
C 74 ; WX 309 ; N J ; B 19 -131 220 664 ;
C 75 ; WX 550 ; N K ; B 77 0 553 664 ;
C 76 ; WX 484 ; N L ; B 77 0 447 664 ;
C 77 ; WX 768 ; N M ; B 52 0 717 664 ;
C 78 ; WX 659 ; N N ; B 77 0 583 664 ;
C 79 ; WX 629 ; N O ; B 40 -13 590 676 ;
C 80 ; WX 535 ; N P ; B 77 0 512 664 ;
C 81 ; WX 629 ; N Q ; B 40 -137 609 676 ;
C 82 ; WX 556 ; N R ; B 77 0 543 664 ;
C 83 ; WX 527 ; N S ; B 52 -13 476 676 ;
C 84 ; WX 470 ; N T ; B 13 0 457 664 ;
C 85 ; WX 605 ; N U ; B 57 -10 549 664 ;
C 86 ; WX 526 ; N V ; B -15 0 542 664 ;
C 87 ; WX 847 ; N W ; B -10 0 857 664 ;
C 88 ; WX 551 ; N X ; B 2 0 550 664 ;
C 89 ; WX 488 ; N Y ; B -10 0 499 664 ;
C 90 ; WX 512 ; N Z ; B 20 0 478 664 ;
C 91 ; WX 286 ; N bracketleft ; B 43 -162 263 751 ;
C 92 ; WX 420 ; N backslash ; B 25 -114 395 673 ;
C 93 ; WX 286 ; N bracketright ; B 24 -162 243 751 ;
C 94 ; WX 583 ; N asciicircum ; B 60 69 516 664 ;
C 95 ; WX 666 ; N underscore ; B -5 -163 671 -86 ;
C 96 ; WX 269 ; N grave ; B -58 570 149 784 ;
C 97 ; WX 484 ; N a ; B 31 -10 460 514 ;
C 98 ; WX 531 ; N b ; B 66 -10 494 703 ;
C 99 ; WX 418 ; N c ; B 38 -10 395 514 ;
C 100 ; WX 531 ; N d ; B 38 -10 509 703 ;
C 101 ; WX 509 ; N e ; B 37 -10 472 513 ;
C 102 ; WX 339 ; N f ; B 25 0 345 713 ;
C 103 ; WX 540 ; N g ; B 45 -241 514 513 ;
C 104 ; WX 550 ; N h ; B 66 0 481 704 ;
C 105 ; WX 254 ; N i ; B 58 0 200 707 ;
C 106 ; WX 254 ; N j ; B 11 -201 200 707 ;
C 107 ; WX 480 ; N k ; B 66 0 471 704 ;
C 108 ; WX 235 ; N l ; B 60 0 191 703 ;
C 109 ; WX 833 ; N m ; B 35 0 764 514 ;
C 110 ; WX 560 ; N n ; B 35 0 491 513 ;
C 111 ; WX 545 ; N o ; B 37 -10 509 514 ;
C 112 ; WX 531 ; N p ; B 26 -198 494 514 ;
C 113 ; WX 536 ; N q ; B 38 -198 467 514 ;
C 114 ; WX 342 ; N r ; B 39 0 329 513 ;
C 115 ; WX 444 ; N s ; B 41 -10 395 513 ;
C 116 ; WX 362 ; N t ; B 22 -10 339 641 ;
C 117 ; WX 535 ; N u ; B 54 -10 502 500 ;
C 118 ; WX 479 ; N v ; B 13 0 466 500 ;
C 119 ; WX 752 ; N w ; B 8 0 744 500 ;
C 120 ; WX 488 ; N x ; B 19 0 472 500 ;
C 121 ; WX 477 ; N y ; B 12 -228 472 500 ;
C 122 ; WX 431 ; N z ; B 32 0 408 500 ;
C 123 ; WX 306 ; N braceleft ; B 29 -132 297 773 ;
C 124 ; WX 252 ; N bar ; B 74 -82 179 741 ;
C 125 ; WX 306 ; N braceright ; B 9 -132 277 773 ;
C 126 ; WX 583 ; N asciitilde ; B 46 204 530 389 ;
C 127 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C 160 ; WX 334 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 240 ; N exclamdown ; B 57 -229 203 455 ;
C 162 ; WX 473 ; N cent ; B 43 -103 414 614 ;
C 163 ; WX 516 ; N sterling ; B 27 -10 525 689 ;
C 164 ; WX 641 ; N currency ; B 43 46 598 596 ;
C 165 ; WX 573 ; N yen ; B 24 0 550 660 ;
C 166 ; WX 252 ; N brokenbar ; B 74 -82 179 741 ;
C 167 ; WX 500 ; N section ; B 68 -98 429 671 ;
C 168 ; WX 499 ; N dieresis ; B 74 598 418 721 ;
C 169 ; WX 833 ; N copyright ; B 67 -7 756 671 ;
C 170 ; WX 409 ; N ordfeminine ; B 44 273 378 683 ;
C 171 ; WX 668 ; N guillemotleft ; B 63 38 604 452 ;
C 172 ; WX 749 ; N logicalnot ; B 94 86 637 335 ;
C 173 ; WX 600 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 833 ; N registered ; B 67 -7 756 671 ;
C 175 ; WX 500 ; N macron ; B 83 635 411 713 ;
C 176 ; WX 376 ; N degree ; B 30 497 347 812 ;
C 177 ; WX 749 ; N plusminus ; B 99 0 642 649 ;
C 178 ; WX 583 ; N two.superior ; B 160 437 424 808 ;
C 179 ; WX 583 ; N three.superior ; B 155 428 420 808 ;
C 180 ; WX 276 ; N acute ; B 121 570 328 784 ;
C 181 ; WX 583 ; N mu ; B 83 -208 516 500 ;
C 182 ; WX 666 ; N paragraph ; B 68 -77 583 664 ;
C 183 ; WX 220 ; N periodcentered ; B 38 202 183 337 ;
C 184 ; WX 250 ; N cedilla ; B -18 -212 168 16 ;
C 185 ; WX 417 ; N one.superior ; B 97 437 257 799 ;
C 186 ; WX 444 ; N ordmasculine ; B 62 271 382 684 ;
C 187 ; WX 664 ; N guillemotright ; B 65 38 602 452 ;
C 188 ; WX 787 ; N onequarter ; B 49 0 737 741 ;
C 189 ; WX 787 ; N onehalf ; B 49 0 739 741 ;
C 190 ; WX 824 ; N threequarters ; B 32 0 774 747 ;
C 191 ; WX 415 ; N questiondown ; B 19 -232 398 456 ;
C 192 ; WX 547 ; N Agrave ; B -5 0 553 939 ;
C 193 ; WX 547 ; N Aacute ; B -5 0 553 939 ;
C 194 ; WX 547 ; N Acircumflex ; B -5 0 553 903 ;
C 195 ; WX 547 ; N Atilde ; B -5 0 553 877 ;
C 196 ; WX 547 ; N Adieresis ; B -5 0 553 851 ;
C 197 ; WX 547 ; N Aring ; B -5 0 553 958 ;
C 198 ; WX 694 ; N AE ; B -14 0 661 664 ;
C 199 ; WX 521 ; N Ccedilla ; B 24 -212 482 676 ;
C 200 ; WX 497 ; N Egrave ; B 77 0 463 939 ;
C 201 ; WX 497 ; N Eacute ; B 77 0 463 939 ;
C 202 ; WX 497 ; N Ecircumflex ; B 77 0 463 903 ;
C 203 ; WX 497 ; N Edieresis ; B 77 0 463 851 ;
C 204 ; WX 264 ; N Igrave ; B -23 0 208 939 ;
C 205 ; WX 264 ; N Iacute ; B 56 0 287 939 ;
C 206 ; WX 264 ; N Icircumflex ; B -46 0 312 903 ;
C 207 ; WX 264 ; N Idieresis ; B -40 0 303 851 ;
C 208 ; WX 617 ; N Eth ; B 27 0 593 668 ;
C 209 ; WX 659 ; N Ntilde ; B 77 0 583 877 ;
C 210 ; WX 629 ; N Ograve ; B 40 -13 590 939 ;
C 211 ; WX 629 ; N Oacute ; B 40 -13 590 939 ;
C 212 ; WX 629 ; N Ocircumflex ; B 40 -13 590 903 ;
C 213 ; WX 629 ; N Otilde ; B 40 -13 590 877 ;
C 214 ; WX 629 ; N Odieresis ; B 40 -13 590 851 ;
C 215 ; WX 667 ; N multiply ; B 88 44 573 544 ;
C 216 ; WX 629 ; N Oslash ; B 40 -88 590 743 ;
C 217 ; WX 605 ; N Ugrave ; B 57 -10 549 939 ;
C 218 ; WX 605 ; N Uacute ; B 57 -10 549 939 ;
C 219 ; WX 605 ; N Ucircumflex ; B 57 -10 549 903 ;
C 220 ; WX 605 ; N Udieresis ; B 57 -10 549 851 ;
C 221 ; WX 488 ; N Yacute ; B -10 0 499 939 ;
C 222 ; WX 544 ; N Thorn ; B 74 0 522 664 ;
C 223 ; WX 557 ; N germandbls ; B 72 -10 534 676 ;
C 224 ; WX 484 ; N agrave ; B 31 -10 460 784 ;
C 225 ; WX 484 ; N aacute ; B 31 -10 460 784 ;
C 226 ; WX 484 ; N acircumflex ; B 31 -10 460 789 ;
C 227 ; WX 484 ; N atilde ; B 31 -10 460 732 ;
C 228 ; WX 484 ; N adieresis ; B 31 -10 460 721 ;
C 229 ; WX 484 ; N aring ; B 31 -10 460 821 ;
C 230 ; WX 770 ; N ae ; B 32 -10 732 513 ;
C 231 ; WX 418 ; N ccedilla ; B 38 -212 395 513 ;
C 232 ; WX 509 ; N egrave ; B 37 -10 472 784 ;
C 233 ; WX 509 ; N eacute ; B 37 -10 472 784 ;
C 234 ; WX 509 ; N ecircumflex ; B 37 -10 472 789 ;
C 235 ; WX 509 ; N edieresis ; B 37 -10 472 721 ;
C 236 ; WX 254 ; N igrave ; B 6 0 213 778 ;
C 237 ; WX 254 ; N iacute ; B 44 0 251 778 ;
C 238 ; WX 254 ; N icircumflex ; B -53 0 298 783 ;
C 239 ; WX 254 ; N idieresis ; B -48 0 297 715 ;
C 240 ; WX 554 ; N eth ; B 41 -13 520 828 ;
C 241 ; WX 560 ; N ntilde ; B 35 0 491 732 ;
C 242 ; WX 545 ; N ograve ; B 37 -10 509 784 ;
C 243 ; WX 545 ; N oacute ; B 37 -10 509 784 ;
C 244 ; WX 545 ; N ocircumflex ; B 37 -10 509 789 ;
C 245 ; WX 545 ; N otilde ; B 37 -10 509 732 ;
C 246 ; WX 545 ; N odieresis ; B 37 -10 509 721 ;
C 247 ; WX 749 ; N divide ; B 99 5 642 587 ;
C 248 ; WX 545 ; N oslash ; B 37 -78 509 575 ;
C 249 ; WX 535 ; N ugrave ; B 54 -10 502 784 ;
C 250 ; WX 535 ; N uacute ; B 54 -10 502 784 ;
C 251 ; WX 535 ; N ucircumflex ; B 54 -10 502 789 ;
C 252 ; WX 535 ; N udieresis ; B 54 -10 502 721 ;
C 253 ; WX 477 ; N yacute ; B 12 -228 472 784 ;
C 254 ; WX 531 ; N thorn ; B 66 -198 494 703 ;
C 255 ; WX 477 ; N ydieresis ; B 12 -228 472 721 ;
C -1 ; WX 547 ; N Amacron ; B -5 0 553 837 ;
C -1 ; WX 484 ; N amacron ; B 31 -10 460 713 ;
C -1 ; WX 547 ; N Abreve ; B -5 0 553 909 ;
C -1 ; WX 484 ; N abreve ; B 31 -10 460 786 ;
C -1 ; WX 547 ; N Aogonek ; B -5 -173 555 664 ;
C -1 ; WX 484 ; N aogonek ; B 31 -173 484 514 ;
C -1 ; WX 521 ; N Cacute ; B 24 -13 482 939 ;
C -1 ; WX 418 ; N cacute ; B 38 -10 395 784 ;
C -1 ; WX 521 ; N Ccircumflex ; B 24 -13 504 903 ;
C -1 ; WX 418 ; N ccircumflex ; B 38 -10 419 789 ;
C -1 ; WX 521 ; N Cdotaccent ; B 24 -13 482 852 ;
C -1 ; WX 418 ; N cdotaccent ; B 38 -10 395 721 ;
C -1 ; WX 521 ; N Ccaron ; B 24 -13 501 903 ;
C -1 ; WX 418 ; N ccaron ; B 38 -10 420 789 ;
C -1 ; WX 612 ; N Dcaron ; B 77 0 588 903 ;
C -1 ; WX 643 ; N dcaron ; B 38 -10 642 703 ;
C -1 ; WX 617 ; N Dcroat ; B 27 0 593 668 ;
C -1 ; WX 532 ; N dcroat ; B 39 -4 534 709 ;
C -1 ; WX 497 ; N Emacron ; B 77 0 463 837 ;
C -1 ; WX 509 ; N emacron ; B 37 -10 472 713 ;
C -1 ; WX 497 ; N Ebreve ; B 77 0 463 909 ;
C -1 ; WX 509 ; N ebreve ; B 37 -10 472 786 ;
C -1 ; WX 497 ; N Edotaccent ; B 77 0 463 852 ;
C -1 ; WX 509 ; N edotaccent ; B 37 -10 472 721 ;
C -1 ; WX 498 ; N Eogonek ; B 77 -173 467 664 ;
C -1 ; WX 509 ; N eogonek ; B 37 -173 472 513 ;
C -1 ; WX 497 ; N Ecaron ; B 77 0 463 903 ;
C -1 ; WX 509 ; N ecaron ; B 37 -10 472 789 ;
C -1 ; WX 562 ; N Gcircumflex ; B 25 -13 513 897 ;
C -1 ; WX 540 ; N gcircumflex ; B 45 -241 514 789 ;
C -1 ; WX 562 ; N Gbreve ; B 25 -13 513 902 ;
C -1 ; WX 540 ; N gbreve ; B 45 -241 514 786 ;
C -1 ; WX 562 ; N Gdotaccent ; B 25 -13 513 846 ;
C -1 ; WX 540 ; N gdotaccent ; B 45 -241 514 721 ;
C -1 ; WX 562 ; N Gcommaaccent ; B 25 -248 513 676 ;
C -1 ; WX 540 ; N gcommaaccent ; B 45 -241 514 772 ;
C -1 ; WX 634 ; N Hcircumflex ; B 77 0 558 903 ;
C -1 ; WX 550 ; N hcircumflex ; B 66 0 487 903 ;
C -1 ; WX 639 ; N Hbar ; B 17 6 618 670 ;
C -1 ; WX 550 ; N hbar ; B -2 0 481 704 ;
C -1 ; WX 264 ; N Itilde ; B -39 0 302 877 ;
C -1 ; WX 254 ; N itilde ; B -46 0 296 726 ;
C -1 ; WX 264 ; N Imacron ; B -33 0 294 837 ;
C -1 ; WX 254 ; N imacron ; B -39 0 288 707 ;
C -1 ; WX 264 ; N Ibreve ; B -36 0 300 909 ;
C -1 ; WX 254 ; N ibreve ; B -47 0 298 780 ;
C -1 ; WX 264 ; N Iogonek ; B 16 -173 203 664 ;
C -1 ; WX 254 ; N iogonek ; B 10 -173 200 707 ;
C -1 ; WX 264 ; N Idotaccent ; B 64 0 199 852 ;
C -1 ; WX 254 ; N dotlessi ; B 68 0 200 500 ;
C -1 ; WX 570 ; N IJ ; B 77 -131 482 664 ;
C -1 ; WX 505 ; N ij ; B 58 -201 451 707 ;
C -1 ; WX 309 ; N Jcircumflex ; B -15 -131 343 903 ;
C -1 ; WX 248 ; N jcircumflex ; B -41 -201 310 789 ;
C -1 ; WX 550 ; N Kcommaaccent ; B 77 -248 553 664 ;
C -1 ; WX 480 ; N kcommaaccent ; B 66 -248 471 704 ;
C -1 ; WX 453 ; N kgreenlandic ; B 35 0 440 500 ;
C -1 ; WX 484 ; N Lacute ; B 77 0 447 939 ;
C -1 ; WX 235 ; N lacute ; B 60 0 304 939 ;
C -1 ; WX 484 ; N Lcommaaccent ; B 77 -248 447 664 ;
C -1 ; WX 235 ; N lcommaaccent ; B 23 -248 192 703 ;
C -1 ; WX 484 ; N Lcaron ; B 77 6 447 704 ;
C -1 ; WX 333 ; N lcaron ; B 60 6 343 709 ;
C -1 ; WX 500 ; N Ldot ; B 77 0 468 664 ;
C -1 ; WX 497 ; N ldot ; B 60 0 436 703 ;
C -1 ; WX 484 ; N Lslash ; B -3 0 447 664 ;
C -1 ; WX 249 ; N lslash ; B 6 6 248 709 ;
C -1 ; WX 659 ; N Nacute ; B 77 0 583 939 ;
C -1 ; WX 560 ; N nacute ; B 35 0 491 784 ;
C -1 ; WX 659 ; N Ncommaaccent ; B 77 -248 583 664 ;
C -1 ; WX 560 ; N ncommaaccent ; B 35 -248 491 513 ;
C -1 ; WX 659 ; N Ncaron ; B 77 0 583 903 ;
C -1 ; WX 560 ; N ncaron ; B 35 0 491 789 ;
C -1 ; WX 560 ; N napostrophe ; B 35 -248 491 513 ;
C -1 ; WX 659 ; N Eng ; B 77 -247 583 664 ;
C -1 ; WX 552 ; N eng ; B 35 -201 484 520 ;
C -1 ; WX 629 ; N Omacron ; B 40 -13 590 837 ;
C -1 ; WX 545 ; N omacron ; B 37 -10 509 713 ;
C -1 ; WX 629 ; N Obreve ; B 40 -13 590 909 ;
C -1 ; WX 545 ; N obreve ; B 37 -10 509 786 ;
C -1 ; WX 629 ; N Ohungarumlaut ; B 40 -13 590 939 ;
C -1 ; WX 545 ; N ohungarumlaut ; B 37 -10 513 784 ;
C -1 ; WX 904 ; N OE ; B 40 -13 871 676 ;
C -1 ; WX 854 ; N oe ; B 39 -10 817 513 ;
C -1 ; WX 556 ; N Racute ; B 77 0 543 939 ;
C -1 ; WX 342 ; N racute ; B 39 0 329 784 ;
C -1 ; WX 556 ; N Rcommaaccent ; B 77 -248 543 664 ;
C -1 ; WX 342 ; N rcommaaccent ; B 39 -248 329 513 ;
C -1 ; WX 556 ; N Rcaron ; B 77 0 543 903 ;
C -1 ; WX 342 ; N rcaron ; B 1 0 352 789 ;
C -1 ; WX 527 ; N Sacute ; B 52 -13 476 939 ;
C -1 ; WX 444 ; N sacute ; B 41 -10 395 784 ;
C -1 ; WX 527 ; N Scircumflex ; B 52 -13 476 903 ;
C -1 ; WX 444 ; N scircumflex ; B 39 -10 395 789 ;
C -1 ; WX 527 ; N Scedilla ; B 52 -212 476 676 ;
C -1 ; WX 444 ; N scedilla ; B 41 -212 395 513 ;
C -1 ; WX 527 ; N Scaron ; B 52 -13 476 903 ;
C -1 ; WX 444 ; N scaron ; B 39 -10 395 789 ;
C -1 ; WX 470 ; N uni0162 ; B 13 -212 457 664 ;
C -1 ; WX 362 ; N uni0163 ; B 22 -212 339 641 ;
C -1 ; WX 470 ; N Tcaron ; B 13 0 457 903 ;
C -1 ; WX 362 ; N tcaron ; B 22 -4 393 772 ;
C -1 ; WX 470 ; N Tbar ; B 13 0 457 664 ;
C -1 ; WX 362 ; N tbar ; B 22 -10 342 641 ;
C -1 ; WX 605 ; N Utilde ; B 57 -10 549 877 ;
C -1 ; WX 535 ; N utilde ; B 54 -10 502 732 ;
C -1 ; WX 605 ; N Umacron ; B 57 -10 549 837 ;
C -1 ; WX 535 ; N umacron ; B 54 -10 502 713 ;
C -1 ; WX 605 ; N Ubreve ; B 57 -10 549 909 ;
C -1 ; WX 535 ; N ubreve ; B 54 -10 502 786 ;
C -1 ; WX 605 ; N Uring ; B 57 -10 549 958 ;
C -1 ; WX 535 ; N uring ; B 54 -10 502 821 ;
C -1 ; WX 605 ; N Uhungarumlaut ; B 57 -10 550 939 ;
C -1 ; WX 535 ; N uhungarumlaut ; B 54 -10 511 784 ;
C -1 ; WX 605 ; N Uogonek ; B 57 -173 549 664 ;
C -1 ; WX 535 ; N uogonek ; B 54 -173 525 500 ;
C -1 ; WX 847 ; N Wcircumflex ; B -10 0 857 903 ;
C -1 ; WX 752 ; N wcircumflex ; B 8 0 744 789 ;
C -1 ; WX 488 ; N Ycircumflex ; B -10 0 499 903 ;
C -1 ; WX 477 ; N ycircumflex ; B 12 -228 472 789 ;
C -1 ; WX 488 ; N Ydieresis ; B -10 0 499 851 ;
C -1 ; WX 512 ; N Zacute ; B 20 0 478 939 ;
C -1 ; WX 431 ; N zacute ; B 32 0 408 784 ;
C -1 ; WX 512 ; N Zdotaccent ; B 20 0 478 852 ;
C -1 ; WX 431 ; N zdotaccent ; B 32 0 408 721 ;
C -1 ; WX 512 ; N Zcaron ; B 20 0 478 903 ;
C -1 ; WX 431 ; N zcaron ; B 32 0 408 789 ;
C -1 ; WX 585 ; N uni018F ; B 38 -13 545 676 ;
C -1 ; WX 386 ; N florin ; B 17 -78 379 723 ;
C -1 ; WX 1122 ; N uni01C4 ; B 77 0 1088 903 ;
C -1 ; WX 1041 ; N uni01C5 ; B 77 0 1018 789 ;
C -1 ; WX 960 ; N uni01C6 ; B 38 -10 937 789 ;
C -1 ; WX 791 ; N uni01C7 ; B 77 -131 702 664 ;
C -1 ; WX 736 ; N uni01C8 ; B 77 -201 682 707 ;
C -1 ; WX 487 ; N uni01C9 ; B 60 -201 433 707 ;
C -1 ; WX 965 ; N uni01CA ; B 77 -131 877 664 ;
C -1 ; WX 911 ; N uni01CB ; B 77 -201 856 707 ;
C -1 ; WX 812 ; N uni01CC ; B 35 -201 757 707 ;
C -1 ; WX 1122 ; N uni01F1 ; B 77 0 1088 668 ;
C -1 ; WX 1041 ; N uni01F2 ; B 77 0 1018 668 ;
C -1 ; WX 960 ; N uni01F3 ; B 38 -10 937 703 ;
C -1 ; WX 690 ; N AEacute ; B -14 0 661 939 ;
C -1 ; WX 770 ; N aeacute ; B 32 -10 732 784 ;
C -1 ; WX 527 ; N uni0218 ; B 52 -248 476 676 ;
C -1 ; WX 444 ; N uni0219 ; B 41 -10 395 513 ;
C -1 ; WX 470 ; N uni021A ; B 13 -248 457 664 ;
C -1 ; WX 362 ; N uni021B ; B 22 -248 339 641 ;
C -1 ; WX 248 ; N dotlessj ; B 6 -201 180 499 ;
C -1 ; WX 509 ; N uni0259 ; B 38 -10 472 520 ;
C -1 ; WX 500 ; N circumflex ; B 69 567 419 789 ;
C -1 ; WX 499 ; N caron ; B 69 577 420 789 ;
C -1 ; WX 332 ; N breve ; B -9 576 337 786 ;
C -1 ; WX 255 ; N dotaccent ; B 59 598 193 721 ;
C -1 ; WX 262 ; N ring ; B -6 567 293 821 ;
C -1 ; WX 600 ; N ogonek ; B 77 -177 263 31 ;
C -1 ; WX 444 ; N tilde ; B 46 595 388 732 ;
C -1 ; WX 553 ; N hungarumlaut ; B 73 570 485 784 ;
C -1 ; WX 748 ; N Deltagreek ; B 73 2 667 667 ;
C -1 ; WX 749 ; N Omegagreek ; B 41 0 700 704 ;
C -1 ; WX 583 ; N uni03BC ; B 83 -208 516 500 ;
C -1 ; WX 662 ; N pi ; B 70 -11 592 500 ;
C -1 ; WX 569 ; N uni1E02 ; B 77 0 529 852 ;
C -1 ; WX 531 ; N uni1E03 ; B 66 -10 494 721 ;
C -1 ; WX 612 ; N uni1E0A ; B 77 0 588 852 ;
C -1 ; WX 531 ; N uni1E0B ; B 38 -10 509 721 ;
C -1 ; WX 483 ; N uni1E1E ; B 77 0 459 852 ;
C -1 ; WX 339 ; N uni1E1F ; B 25 0 345 877 ;
C -1 ; WX 768 ; N uni1E40 ; B 52 0 717 852 ;
C -1 ; WX 833 ; N uni1E41 ; B 35 0 764 721 ;
C -1 ; WX 535 ; N uni1E56 ; B 77 0 512 852 ;
C -1 ; WX 531 ; N uni1E57 ; B 26 -198 494 721 ;
C -1 ; WX 527 ; N uni1E60 ; B 52 -13 476 852 ;
C -1 ; WX 444 ; N uni1E61 ; B 41 -10 395 721 ;
C -1 ; WX 470 ; N uni1E6A ; B 13 0 457 852 ;
C -1 ; WX 362 ; N uni1E6B ; B 22 -10 339 824 ;
C -1 ; WX 847 ; N Wgrave ; B -10 0 857 939 ;
C -1 ; WX 752 ; N wgrave ; B 8 0 744 784 ;
C -1 ; WX 847 ; N Wacute ; B -10 0 857 939 ;
C -1 ; WX 752 ; N wacute ; B 8 0 744 784 ;
C -1 ; WX 847 ; N Wdieresis ; B -10 0 857 851 ;
C -1 ; WX 752 ; N wdieresis ; B 8 0 744 721 ;
C -1 ; WX 488 ; N Ygrave ; B -10 0 499 939 ;
C -1 ; WX 477 ; N ygrave ; B 12 -228 472 784 ;
C -1 ; WX 0 ; N enspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N thinspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 612 ; N endash ; B 87 249 525 335 ;
C -1 ; WX 1006 ; N emdash ; B 87 249 919 335 ;
C -1 ; WX 236 ; N quoteleft ; B 34 486 203 751 ;
C -1 ; WX 236 ; N quoteright ; B 34 486 203 751 ;
C -1 ; WX 217 ; N quotesinglbase ; B 4 -172 174 94 ;
C -1 ; WX 422 ; N quotedblleft ; B 34 486 389 751 ;
C -1 ; WX 432 ; N quotedblright ; B 34 485 389 751 ;
C -1 ; WX 420 ; N quotedblbase ; B 4 -172 377 94 ;
C -1 ; WX 430 ; N dagger ; B 73 -163 357 741 ;
C -1 ; WX 430 ; N daggerdbl ; B 73 -164 357 741 ;
C -1 ; WX 308 ; N bullet ; B 58 176 250 357 ;
C -1 ; WX 574 ; N ellipsis ; B 21 -1 550 135 ;
C -1 ; WX 1235 ; N perthousand ; B 63 -11 1173 677 ;
C -1 ; WX 252 ; N minute ; B 42 497 201 798 ;
C -1 ; WX 469 ; N second ; B 42 497 406 798 ;
C -1 ; WX 394 ; N guilsinglleft ; B 63 38 329 452 ;
C -1 ; WX 394 ; N guilsinglright ; B 65 38 331 452 ;
C -1 ; WX 444 ; N exclamdbl ; B 57 -1 407 683 ;
C -1 ; WX 500 ; N fraction ; B 85 0 415 687 ;
C -1 ; WX 847 ; N won ; B -21 0 863 664 ;
C -1 ; WX 564 ; N Euro ; B -1 -13 546 672 ;
C -1 ; WX 666 ; N uni20BA ; B 36 0 587 751 ;
C -1 ; WX 836 ; N afii61248 ; B 67 -11 767 677 ;
C -1 ; WX 608 ; N uni2113 ; B -2 -15 541 822 ;
C -1 ; WX 1185 ; N afii61352 ; B 75 0 1162 677 ;
C -1 ; WX 1000 ; N uni2120 ; B 51 243 915 672 ;
C -1 ; WX 1000 ; N trademark ; B 35 246 915 664 ;
C -1 ; WX 749 ; N Omega ; B 41 0 700 704 ;
C -1 ; WX 670 ; N estimated ; B 50 -8 620 676 ;
C -1 ; WX 747 ; N arrowleft ; B 53 85 694 664 ;
C -1 ; WX 747 ; N arrowup ; B 84 68 663 708 ;
C -1 ; WX 747 ; N arrowright ; B 56 85 697 664 ;
C -1 ; WX 747 ; N arrowdown ; B 84 71 663 711 ;
C -1 ; WX 598 ; N partialdiff ; B 58 -7 521 775 ;
C -1 ; WX 748 ; N Delta ; B 73 2 667 667 ;
C -1 ; WX 750 ; N product ; B 35 -101 705 664 ;
C -1 ; WX 583 ; N summation ; B 19 -101 488 664 ;
C -1 ; WX 585 ; N minus ; B 87 249 499 335 ;
C -1 ; WX 666 ; N radical ; B 47 0 636 822 ;
C -1 ; WX 914 ; N infinity ; B 59 118 844 513 ;
C -1 ; WX 416 ; N integral ; B 25 -162 387 903 ;
C -1 ; WX 665 ; N approxequal ; B 90 42 575 458 ;
C -1 ; WX 665 ; N notequal ; B 114 -31 542 684 ;
C -1 ; WX 647 ; N lessequal ; B 114 51 542 682 ;
C -1 ; WX 647 ; N greaterequal ; B 105 51 533 682 ;
C -1 ; WX 583 ; N lozenge ; B 51 0 525 659 ;
C -1 ; WX 0 ; N uniE0FF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniEFFD ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniF000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N commaaccent ; B 21 -248 190 -51 ;
C -1 ; WX 673 ; N f_f ; B 24 0 681 713 ;
C -1 ; WX 588 ; N f_i ; B 24 0 535 713 ;
C -1 ; WX 569 ; N f_l ; B 24 0 526 713 ;
C -1 ; WX 925 ; N f_f_i ; B 24 0 872 713 ;
C -1 ; WX 906 ; N f_f_l ; B 24 0 863 713 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 747 ; N .notdef ; B 40 -209 707 837 ;
C -1 ; WX 237 ; N dotaccent.cap ; B 50 728 185 852 ;
C -1 ; WX 237 ; N grave.cap ; B -38 726 193 939 ;
C -1 ; WX 237 ; N acute.cap ; B 41 726 272 939 ;
C -1 ; WX 237 ; N dieresis.cap ; B -54 727 289 851 ;
C -1 ; WX 262 ; N ring.cap ; B -30 708 267 958 ;
C -1 ; WX 500 ; N macron.cap ; B 83 759 410 837 ;
C -1 ; WX 499 ; N caron.cap ; B -15 728 341 903 ;
C -1 ; WX 334 ; N circumflex.cap ; B -14 728 344 903 ;
C -1 ; WX 334 ; N tilde.cap ; B -5 740 336 877 ;
C -1 ; WX 334 ; N hungarumlaut.cap ; B 8 725 410 939 ;
C -1 ; WX 334 ; N breve.cap ; B -3 726 333 909 ;
C -1 ; WX 614 ; N _459 ; B 25 0 591 668 ;
EndCharMetrics
EndFontMetrics
