[gd_scene format=3 uid="uid://b2k7ovklwdmjd"]

[ext_resource type="Script" uid="uid://cnrgngifamh8n" path="res://scripts/weapon.gd" id="1_y8ai0"]
[ext_resource type="PackedScene" uid="uid://bvb4u6d002syr" path="res://scenes/components/ammo_component.tscn" id="2_m70vx"]
[ext_resource type="PackedScene" uid="uid://tikrwhllr2l3" path="res://scenes/components/shooting_component.tscn" id="3_wvb0v"]
[ext_resource type="Script" uid="uid://d2vxojyfquhqf" path="res://scripts/components/weapon_data_component.gd" id="4_6iuvm"]

[node name="Revolver" type="Node3D" unique_id=59954801]
script = ExtResource("1_y8ai0")
metadata/_custom_type_script = "uid://cnrgngifamh8n"

[node name="AmmoComponent" parent="." unique_id=1855024653 node_paths=PackedStringArray("parent_weapon") instance=ExtResource("2_m70vx")]
max_ammo = 6
reload_time = 2.5
fire_rate = 500
parent_weapon = NodePath("..")

[node name="ShootingComponent" parent="." unique_id=503271971 node_paths=PackedStringArray("weapon") instance=ExtResource("3_wvb0v")]
weapon = NodePath("..")

[node name="WeaponDataComponent" type="Node" parent="." unique_id=1587948087]
script = ExtResource("4_6iuvm")
weapon_name = "Revolver"
damage = 30
metadata/_custom_type_script = "uid://d2vxojyfquhqf"
