[gd_scene format=3 uid="uid://bely0j6j6uet2"]

[ext_resource type="Script" uid="uid://cnrgngifamh8n" path="res://scripts/weapon.gd" id="1_aip7g"]
[ext_resource type="PackedScene" uid="uid://bvb4u6d002syr" path="res://scenes/components/ammo_component.tscn" id="2_ohs8w"]
[ext_resource type="PackedScene" uid="uid://tikrwhllr2l3" path="res://scenes/components/shooting_component.tscn" id="3_aip7g"]
[ext_resource type="Script" uid="uid://d2vxojyfquhqf" path="res://scripts/components/weapon_data_component.gd" id="4_6iuvm"]
[ext_resource type="PackedScene" uid="uid://dwfrfhltyr2b2" path="res://assets/weapons/the_glorper.glb" id="4_aip7g"]
[ext_resource type="PackedScene" uid="uid://drkoxyphd2j3k" path="res://scenes/components/recoil_component.tscn" id="4_xev6v"]

[node name="SniperRifle" type="Node3D" unique_id=1948452049]
script = ExtResource("1_aip7g")
metadata/_custom_type_script = "uid://cnrgngifamh8n"

[node name="AmmoComponent" parent="." unique_id=1855024653 node_paths=PackedStringArray("parent_weapon") instance=ExtResource("2_ohs8w")]
max_ammo = 4
reload_time = 4.0
fire_rate = 1000
parent_weapon = NodePath("..")

[node name="ShootingComponent" parent="." unique_id=503271971 node_paths=PackedStringArray("weapon") instance=ExtResource("3_aip7g")]
weapon = NodePath("..")

[node name="RecoilComponent" parent="." unique_id=1977771477 node_paths=PackedStringArray("pivot") instance=ExtResource("4_xev6v")]
recoil_rotation = 0.4
up_time = 0.04
down_time = 1.0
pivot = NodePath("../WeaponPivot")
recoil_transform = Vector2(0.4, 1)

[node name="WeaponPivot" type="Node3D" parent="." unique_id=661087550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010658979, 0, -1.002312)

[node name="the_glorper" parent="WeaponPivot" unique_id=494059712 instance=ExtResource("4_aip7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.82607484)

[node name="WeaponDataComponent" type="Node" parent="." unique_id=627305877]
script = ExtResource("4_6iuvm")
weapon_name = "Sniper Rifle"
damage = 100
metadata/_custom_type_script = "uid://d2vxojyfquhqf"
